# Hackathon-ChessEngine-Attempt1

./: .gitignore  README.md  pom.xml
.github/workflows/: build-engine.yml  comment-on-pr.yml
src/main/java/sopra/steria/: App.java  EngineConst.java  Uci.java
src/main/java/sopra/steria/evaluation/: BadEvaluator.java  Evaluator.java
src/main/java/sopra/steria/ordering/: BadMoveOrderer.java  MoveOrderer.java
src/main/java/sopra/steria/search/: Search.java  SearchResult.java  SearchSetting.java
src/test/java/sopra/steria/: UciSanityTest.java
src/test/java/sopra/steria/search/: SearchSanityTest.java
test-sprt/: Dockerfile  docker-compose.yml  sprt_presets.ini  test_sprt.bat  test_sprt.sh
test-sprt/builds/macos_arm64/: cutechess-cli
